# Read 1Mb of test_data_bytes_512 in different, equally sized, blocks that are not coalesced and report the time taken.
# The last line is to read from a single 1Mb coalesced block.
# $1   $2 $3 $4                                                                $5              $6               $7              $8             $9  $10
# Size Function                                                                ----           Bytes              ms           ms/Mb            Mb/s Test
# Read 1Mb of test_data_bytes_512 in different, equally sized, blocks that are not coalesced and report the time taken.
1   TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576      158.324356         158.324             6.3 1Mb 1 byte blocks 1048576 blocks
2   TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576       76.372378          76.372            13.1 1Mb 2 byte blocks 524288 blocks
4   TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576       31.344058          31.344            31.9 1Mb 4 byte blocks 262144 blocks
8   TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576       17.667854          17.668            56.6 1Mb 8 byte blocks 131072 blocks
16  TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576        7.567052           7.567           132.2 1Mb 16 byte blocks 65536 blocks
32  TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576        4.788488           4.788           208.8 1Mb 32 byte blocks 32768 blocks
64  TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576        2.377963           2.378           420.5 1Mb 64 byte blocks 16384 blocks
128 TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576        0.987002           0.987          1013.2 1Mb 128 byte blocks 8192 blocks
256 TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576        0.434622           0.435          2300.8 1Mb 256 byte blocks 4096 blocks
512 TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576        0.220434           0.220          4536.5 1Mb 512 byte blocks 2048 blocks
1e6 TestCount SVFS::test_perf_read_1M_coalesced(t_test_results &)              pass         1048576        0.434570           0.435          2301.1 1Mb of 256 bytes in one block
