# Write 1Mb of test_data_bytes_512 in different, equally sized, blocks that are all coalesced and report the time taken.
# Essentially only one block is created and all the other test_data_bytes_512 is appended.
# $1   $2 $3 $4                                                                                 $5              $6               $7              $8                $9 $10
# Size Function                                                                                                 Bytes              ms           ms/Mb            Mb/s Test
1   SVFS::Test::TestCount SVFS::Test::test_perf_write_1M_uncoalesced(SVFS::Test::t_test_results &)pass         1048576      210.347916         210.348             4.8 1Mb,   1 sized blocks, uncoalesced
2   SVFS::Test::TestCount SVFS::Test::test_perf_write_1M_uncoalesced(SVFS::Test::t_test_results &)pass         1048576       94.772667          94.773            10.6 1Mb,   2 sized blocks, uncoalesced
4   SVFS::Test::TestCount SVFS::Test::test_perf_write_1M_uncoalesced(SVFS::Test::t_test_results &)pass         1048576       43.875042          43.875            22.8 1Mb,   4 sized blocks, uncoalesced
8   SVFS::Test::TestCount SVFS::Test::test_perf_write_1M_uncoalesced(SVFS::Test::t_test_results &)pass         1048576       20.770125          20.770            48.1 1Mb,   8 sized blocks, uncoalesced
16  SVFS::Test::TestCount SVFS::Test::test_perf_write_1M_uncoalesced(SVFS::Test::t_test_results &)pass         1048576       10.560167          10.560            94.7 1Mb,  16 sized blocks, uncoalesced
32  SVFS::Test::TestCount SVFS::Test::test_perf_write_1M_uncoalesced(SVFS::Test::t_test_results &)pass         1048576        5.356833           5.357           186.7 1Mb,  32 sized blocks, uncoalesced
64  SVFS::Test::TestCount SVFS::Test::test_perf_write_1M_uncoalesced(SVFS::Test::t_test_results &)pass         1048576        2.753417           2.753           363.2 1Mb,  64 sized blocks, uncoalesced
128 SVFS::Test::TestCount SVFS::Test::test_perf_write_1M_uncoalesced(SVFS::Test::t_test_results &)pass         1048576        1.447833           1.448           690.7 1Mb, 128 sized blocks, uncoalesced
256 SVFS::Test::TestCount SVFS::Test::test_perf_write_1M_uncoalesced(SVFS::Test::t_test_results &)pass         1048576        0.870250           0.870          1149.1 1Mb, 256 sized blocks, uncoalesced
