# Write 1Mb of test_data_bytes_512 in different, equally sized, blocks that are all coalesced and report the time taken.
# Essentially only one block is created and all the other test_data_bytes_512 is appended.
# $1   $2 $3 $4 $5                                                                   $6              $7               $8              $9             $10  $11
# ThreadsNeedSize Function                                                         ----           Bytes              ms           ms/Mb            Mb/s Test
32      TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190742624     1173.896250           6.453           155.0 Sim need(32) on index [6136458]
64      TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190742656      605.457233           3.328           300.4 Sim need(64) on index [3187385]
128     TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190742656      327.543531           1.801           555.4 Sim need(128) on index [1712847]
256     TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190742784      181.374581           0.997          1002.9 Sim need(256) on index [975579]
512     TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190743040      119.433187           0.657          1523.1 Sim need(512) on index [606945]
1024    TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190743552       81.740776           0.449          2225.4 Sim need(1024) on index [422629]
2048    TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190744576       53.688169           0.295          3388.2 Sim need(2048) on index [330469]
4096    TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190746624       41.463321           0.228          4387.3 Sim need(4096) on index [284390]
8192    TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190750720       24.575443           0.135          7402.3 Sim need(8192) on index [261351]
16384   TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190758912       18.132207           0.100         10033.1 Sim need(16384) on index [249830]
