# Write 1Mb of test_data_bytes_512 in different, equally sized, blocks that are all coalesced and report the time taken.
# Essentially only one block is created and all the other test_data_bytes_512 is appended.
# $1   $2 $3 $4                                                                $5              $6               $7              $8             $9  $10
# Size Function                                                                ----           Bytes              ms           ms/Mb            Mb/s Test
1   TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576       71.657750          71.658            14.0 1Mb,   1 sized blocks, coalesced
2   TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576       35.609744          35.610            28.1 1Mb,   2 sized blocks, coalesced
4   TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576       17.645879          17.646            56.7 1Mb,   4 sized blocks, coalesced
8   TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576        8.792925           8.793           113.7 1Mb,   8 sized blocks, coalesced
16  TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576        5.367739           5.368           186.3 1Mb,  16 sized blocks, coalesced
32  TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576        3.318316           3.318           301.4 1Mb,  32 sized blocks, coalesced
64  TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576        2.550697           2.551           392.0 1Mb,  64 sized blocks, coalesced
128 TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576        2.181982           2.182           458.3 1Mb, 128 sized blocks, coalesced
256 TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576        2.246767           2.247           445.1 1Mb, 256 sized blocks, coalesced
