/Users/engun/CLionProjects/cppSVF/cmake-build-release/cppSVF
Testing SVF and SVFS...
Testing SVF all...
Testing SVFS all...
Function                                                                   ----           Bytes              ms           ms/Mb            Mb/s Test
virtual TestResult SVFS::TestCaseWrite::run() const                        pass             101        0.001259          13.071            76.5 Special (A)
virtual TestResult SVFS::TestCaseWrite::run() const                        pass             113        0.001233          11.442            87.4 Special (B)
virtual TestResult SVFS::TestCaseWrite::run() const                        pass               0        0.000059           0.000             0.0 Write no blocks
virtual TestResult SVFS::TestCaseWrite::run() const                        pass               4        0.000267          69.992            14.3 Write single block
virtual TestResult SVFS::TestCaseWrite::run() const                        pass               4        0.000435         114.033             8.8 Overwrite single block
virtual TestResult SVFS::TestCaseWrite::run() const                        pass               5        0.000519         108.842             9.2 Extend single block - a
virtual TestResult SVFS::TestCaseWrite::run() const                        pass               5        0.000464          97.308            10.3 Extend single block - b
virtual TestResult SVFS::TestCaseWrite::run() const                        pass               9        0.000584          68.041            14.7 Coalesce two blocks
virtual TestResult SVFS::TestCaseWrite::run() const                        pass               8        0.000464          60.817            16.4 Add second block
virtual TestResult SVFS::TestCaseWrite::run() const                        pass              12        0.001197         104.595             9.6 New joins two blocks
virtual TestResult SVFS::TestCaseWrite::run() const                        pass              12        0.001034          90.352            11.1 New just fills gap between two blocks
virtual TestResult SVFS::TestCaseWrite::run() const                        pass              12        0.001029          89.915            11.1 New overlaps two blocks exactly
virtual TestResult SVFS::TestCaseWrite::run() const                        pass              12        0.000876          76.546            13.1 New overlaps two blocks just short
virtual TestResult SVFS::TestCaseWrite::run() const                        pass              14        0.000910          68.157            14.7 New overlaps two blocks and adds
virtual TestResult SVFS::TestCaseWrite::run() const                        pass               8        0.001279         167.641             6.0 New appends old[0]
virtual TestResult SVFS::TestCaseWrite::run() const                        pass               5        0.000968         203.004             4.9 New appends part of old[0]
virtual TestResult SVFS::TestCaseWrite::run() const                        pass               5        0.000963         201.956             5.0 New overlaps end old[0] exactly
virtual TestResult SVFS::TestCaseWrite::run() const                        pass               6        0.000778         135.965             7.4 New overlaps end old[0] and beyond
virtual TestResult SVFS::TestCaseWrite::run() const                        pass              11        0.001058         100.854             9.9 New appends old[0] not [1] (a)
virtual TestResult SVFS::TestCaseWrite::run() const                        pass              12        0.000941          82.226            12.2 New appends old[0] not [1] (b)
virtual TestResult SVFS::TestCaseWrite::run() const                        pass              13        0.001325         106.874             9.4 New appends old[0] and [1] exactly
virtual TestResult SVFS::TestCaseWrite::run() const                        pass              13        0.001270         102.438             9.8 New appends old[0] and [1] - just
virtual TestResult SVFS::TestCaseWrite::run() const                        pass              13        0.001257         101.389             9.9 New appends old[0] and [1] - one byte
virtual TestResult SVFS::TestCaseWrite::run() const                        pass              13        0.001221          98.485            10.2 New appends old[0] and [1] - all
virtual TestResult SVFS::TestCaseWrite::run() const                        pass              14        0.001170          87.631            11.4 New appends old[0] and [1] overlapped
virtual TestResult SVFS::TestCaseWriteThrows::run() const                  pass               4        0.000000           0.000             0.0 Throws: Overwrite single block
TestCount SVFS::_test_perf_write_with_diff_check(bool, t_test_results &)   pass         1024000        0.233180           0.239          4188.0 256 block size, x4000, compare_for_diff=0
TestCount SVFS::_test_perf_write_with_diff_check(bool, t_test_results &)   pass         1024000        0.272188           0.279          3587.8 256 block size, x4000, compare_for_diff=1
TestCount SVFS::test_perf_write_sim_index_svf(t_test_results &)            pass         1048564       76.810058          76.811            13.0 Sim low level index
TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576       62.892674          62.893            15.9 1Mb,   1 sized blocks, coalesced
TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576       35.112635          35.113            28.5 1Mb,   2 sized blocks, coalesced
TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576       15.855578          15.856            63.1 1Mb,   4 sized blocks, coalesced
TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576        8.126010           8.126           123.1 1Mb,   8 sized blocks, coalesced
TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576        4.828088           4.828           207.1 1Mb,  16 sized blocks, coalesced
TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576        3.374053           3.374           296.4 1Mb,  32 sized blocks, coalesced
TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576        2.501053           2.501           399.8 1Mb,  64 sized blocks, coalesced
TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576        2.109191           2.109           474.1 1Mb, 128 sized blocks, coalesced
TestCount SVFS::test_perf_write_1M_coalesced(t_test_results &)             pass         1048576        1.925496           1.925           519.3 1Mb, 256 sized blocks, coalesced
TestCount SVFS::test_perf_write_1M_uncoalesced(t_test_results &)           pass         1048576      308.831676         308.832             3.2 1Mb,   1 sized blocks, uncoalesced
TestCount SVFS::test_perf_write_1M_uncoalesced(t_test_results &)           pass         1048576      156.992449         156.992             6.4 1Mb,   2 sized blocks, uncoalesced
TestCount SVFS::test_perf_write_1M_uncoalesced(t_test_results &)           pass         1048576       71.154978          71.155            14.1 1Mb,   4 sized blocks, uncoalesced
TestCount SVFS::test_perf_write_1M_uncoalesced(t_test_results &)           pass         1048576       32.146996          32.147            31.1 1Mb,   8 sized blocks, uncoalesced
TestCount SVFS::test_perf_write_1M_uncoalesced(t_test_results &)           pass         1048576       16.620676          16.621            60.2 1Mb,  16 sized blocks, uncoalesced
TestCount SVFS::test_perf_write_1M_uncoalesced(t_test_results &)           pass         1048576        9.289926           9.290           107.6 1Mb,  32 sized blocks, uncoalesced
TestCount SVFS::test_perf_write_1M_uncoalesced(t_test_results &)           pass         1048576        5.660486           5.660           176.7 1Mb,  64 sized blocks, uncoalesced
TestCount SVFS::test_perf_write_1M_uncoalesced(t_test_results &)           pass         1048576        3.193380           3.193           313.1 1Mb, 128 sized blocks, uncoalesced
TestCount SVFS::test_perf_write_1M_uncoalesced(t_test_results &)           pass         1048576        2.107216           2.107           474.6 1Mb, 256 sized blocks, uncoalesced
TestCount SVFS::test_perf_write_1M_uncoalesced_size_of(t_test_results &)   pass        34603192      308.683518           9.354           106.9 1Mb,   1 sized blocks
TestCount SVFS::test_perf_write_1M_uncoalesced_size_of(t_test_results &)   pass        17825976      147.917691           8.701           114.9 1Mb,   2 sized blocks
TestCount SVFS::test_perf_write_1M_uncoalesced_size_of(t_test_results &)   pass         9437368       67.345456           7.483           133.6 1Mb,   4 sized blocks
TestCount SVFS::test_perf_write_1M_uncoalesced_size_of(t_test_results &)   pass         5243064       32.347135           6.469           154.6 1Mb,   8 sized blocks
TestCount SVFS::test_perf_write_1M_uncoalesced_size_of(t_test_results &)   pass         3145912       16.214453           5.405           185.0 1Mb,  16 sized blocks
TestCount SVFS::test_perf_write_1M_uncoalesced_size_of(t_test_results &)   pass         2097336        9.399743           4.699           212.8 1Mb,  32 sized blocks
TestCount SVFS::test_perf_write_1M_uncoalesced_size_of(t_test_results &)   pass         1573048        5.624665           3.749           266.7 1Mb,  64 sized blocks
TestCount SVFS::test_perf_write_1M_uncoalesced_size_of(t_test_results &)   pass         1310904        3.169661           2.535           394.4 1Mb, 128 sized blocks
TestCount SVFS::test_perf_write_1M_uncoalesced_size_of(t_test_results &)   pass         1179832        2.079770           1.848           541.0 1Mb, 256 sized blocks
virtual TestResult SVFS::TestCaseRead::run() const                         pass               4        0.000326          85.459            11.7 Read exactly a block
virtual TestResult SVFS::TestCaseRead::run() const                         pass               4        0.000091          23.855            41.9 Read leading part of block
virtual TestResult SVFS::TestCaseRead::run() const                         pass               4        0.000101          26.477            37.8 Read trailing part of block
virtual TestResult SVFS::TestCaseRead::run() const                         pass               4        0.000086          22.544            44.4 Read mid part of block
virtual TestResult SVFS::TestCaseReadThrows::run() const                   pass               0        0.000000           0.000             0.0 Read empty SVF throws
virtual TestResult SVFS::TestCaseReadThrows::run() const                   pass               4        0.000000           0.000             0.0 Read before block throws
virtual TestResult SVFS::TestCaseReadThrows::run() const                   pass               4        0.000000           0.000             0.0 Read prior to block throws
virtual TestResult SVFS::TestCaseReadThrows::run() const                   pass               4        0.000000           0.000             0.0 Read beyond block throws
virtual TestResult SVFS::TestCaseReadThrows::run() const                   pass               4        0.000000           0.000             0.0 Read beyond end throws
TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576      131.941393         131.941             7.6 1Mb 1 byte blocks 1048576 blocks
TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576       64.329339          64.329            15.5 1Mb 2 byte blocks 524288 blocks
TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576       34.570779          34.571            28.9 1Mb 4 byte blocks 262144 blocks
TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576       16.532396          16.532            60.5 1Mb 8 byte blocks 131072 blocks
TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576        8.589121           8.589           116.4 1Mb 16 byte blocks 65536 blocks
TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576        4.016583           4.017           249.0 1Mb 32 byte blocks 32768 blocks
TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576        2.331843           2.332           428.8 1Mb 64 byte blocks 16384 blocks
TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576        1.038771           1.039           962.7 1Mb 128 byte blocks 8192 blocks
TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576        0.830508           0.831          1204.1 1Mb 256 byte blocks 4096 blocks
TestCount SVFS::test_perf_read_1M_un_coalesced(t_test_results &)           pass         1048576        0.459928           0.460          2174.3 1Mb 512 byte blocks 2048 blocks
TestCount SVFS::test_perf_read_1M_coalesced(t_test_results &)              pass         1048576        0.675800           0.676          1479.7 1Mb of 256 bytes in one block
virtual TestResult SVFS::TestCaseHas::run() const                          pass               0        0.000134           0.000             0.0 Has empty - false
virtual TestResult SVFS::TestCaseHas::run() const                          pass               4        0.000068          17.826            56.1 Has an exact block
virtual TestResult SVFS::TestCaseHas::run() const                          pass               4        0.000048          12.583            79.5 Has leading block
virtual TestResult SVFS::TestCaseHas::run() const                          pass               4        0.000048          12.583            79.5 Has trailing block
virtual TestResult SVFS::TestCaseHas::run() const                          pass               4        0.000049          12.845            77.9 Has mid block
virtual TestResult SVFS::TestCaseHas::run() const                          pass               4        0.000055          14.418            69.4 Not has an exact block -1
virtual TestResult SVFS::TestCaseHas::run() const                          pass               4        0.000051          13.369            74.8 Not has an exact block +1
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               0        0.000277           0.000             0.0 Need on empty SVF
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               4        0.000083          21.758            46.0 Exactly one block
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               4        0.000071          18.612            53.7 Inside one block
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               4        0.000245          64.225            15.6 All before one block
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               4        0.000139          36.438            27.4 All after one block
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               4        0.000143          37.487            26.7 Before and part of one block
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               4        0.000098          25.690            38.9 Before and all of one block
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               4        0.000248          65.012            15.4 Before, all and after one block
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               8        0.000146          19.137            52.3 Two blocks and in between (a)
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               8        0.000098          12.845            77.9 Two blocks and in between (b)
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               8        0.000100          13.107            76.3 Two blocks and in between (c)
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               8        0.000099          12.976            77.1 Two blocks and in between (d)
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               8        0.000237          31.064            32.2 Two blocks, under-run
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               8        0.000226          29.622            33.8 Two blocks, over-run
virtual TestResult SVFS::TestCaseNeed::run() const                         pass               8        0.000318          41.681            24.0 Two blocks, under/over-run
TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190742624     1255.694114           6.903           144.9 Sim need(32) on index [6136458]
TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190742656      598.690790           3.291           303.8 Sim need(64) on index [3187385]
TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190742656      306.192808           1.683           594.1 Sim need(128) on index [1712847]
TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190742784      198.422036           1.091           916.8 Sim need(256) on index [975579]
TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190743040      112.811593           0.620          1612.5 Sim need(512) on index [606945]
TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190743552       75.363357           0.414          2413.7 Sim need(1024) on index [422629]
TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190744576       55.277376           0.304          3290.8 Sim need(2048) on index [330469]
TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190746624       38.891832           0.214          4677.3 Sim need(4096) on index [284390]
TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190750720       25.204514           0.139          7217.5 Sim need(8192) on index [261351]
TestCount SVFS::_test_perf_need_sim_index(size_t, t_test_results &)        pass       190758912       17.304056           0.095         10513.3 Sim need(16384) on index [249830]
virtual TestResult SVFS::TestCaseNeedGreedy::run() const                   pass               0        0.000948           0.000             0.0 Need (greedy=0) on empty SVF
virtual TestResult SVFS::TestCaseNeedGreedy::run() const                   pass               0        0.000177           0.000             0.0 Need 32 (greedy=4) on empty SVF
virtual TestResult SVFS::TestCaseNeedGreedy::run() const                   pass               0        0.000136           0.000             0.0 Need (greedy=32) on empty SVF
virtual TestResult SVFS::TestCaseNeedGreedy::run() const                   pass              12        0.000694          60.643            16.5 Need (greedy=0)
virtual TestResult SVFS::TestCaseNeedGreedy::run() const                   pass              12        0.000925          80.828            12.4 Need (greedy=64)
virtual TestResult SVFS::TestCaseErase::run() const                        pass               0        0.000347           0.000             0.0 Erase a block
virtual TestResult SVFS::TestCaseEraseThrows::run() const                  pass               0        0.000000           0.000             0.0 Erase empty SVF throws
virtual TestResult SVFS::TestCaseEraseThrows::run() const                  pass               4        0.000000           0.000             0.0 Erase before block throws
virtual TestResult SVFS::TestCaseEraseThrows::run() const                  pass               4        0.000000           0.000             0.0 Erase within a block throws
virtual TestResult SVFS::TestCaseEraseThrows::run() const                  pass               4        0.000000           0.000             0.0 Erase beyond end throws
TestCount SVFS::_test_perf_erase_overwrite(bool, t_test_results &)         pass         1048576        1.230997           1.231           812.3 1Mb, 256block size, x1000 overwrite=0
TestCount SVFS::_test_perf_erase_overwrite(bool, t_test_results &)         pass         1048576       31.376108          31.376            31.9 1Mb, 256block size, x1000 overwrite=1
TestCount SVFS::test_write_multithreaded_n(int, t_test_results &)          pass         1048564       67.639927          67.641            14.8 Multi threaded write [1]
TestCount SVFS::test_write_multithreaded_n(int, t_test_results &)          pass         2097128      247.502370         123.753             8.1 Multi threaded write [2]
TestCount SVFS::test_write_multithreaded_n(int, t_test_results &)          pass         4194256     1082.578617         270.648             3.7 Multi threaded write [4]
TestCount SVFS::test_write_multithreaded_n(int, t_test_results &)          pass         8388512     2587.034086         323.383             3.1 Multi threaded write [8]
TestCount SVFS::test_write_multithreaded_n(int, t_test_results &)          pass        16777024     3894.623949         243.417             4.1 Multi threaded write [16]
TestCount SVFS::test_write_multithreaded_n(int, t_test_results &)          pass        33554048     6778.239196         211.822             4.7 Multi threaded write [32]
TestCount SVFS::test_write_multithreaded_n(int, t_test_results &)          pass        67108096    13387.435643         209.181             4.8 Multi threaded write [64]
TestCount SVFS::test_write_multithreaded_n(int, t_test_results &)          pass       134216192    27947.000502         218.338             4.6 Multi threaded write [128]
TestCount SVFS::_test_perf_write_sim_index_svfs(size_t, size_t, t_test_results &)pass              44        0.010126         241.315             4.1 Sim SVFS: vr=1 lr=10
TestCount SVFS::_test_perf_write_sim_index_svfs(size_t, size_t, t_test_results &)pass             440        0.039782          94.806            10.5 Sim SVFS: vr=10 lr=10
TestCount SVFS::_test_perf_write_sim_index_svfs(size_t, size_t, t_test_results &)pass            4400        0.377480          89.958            11.1 Sim SVFS: vr=100 lr=10
TestCount SVFS::_test_perf_write_sim_index_svfs(size_t, size_t, t_test_results &)pass           44000        4.600350         109.632             9.1 Sim SVFS: vr=1000 lr=10
TestCount SVFS::_test_perf_write_sim_index_svfs(size_t, size_t, t_test_results &)pass          440000       54.032125         128.765             7.8 Sim SVFS: vr=10000 lr=10
TestCount SVFS::_test_perf_write_sim_index_svfs(size_t, size_t, t_test_results &)pass         1048564      112.688962         112.690             8.9 Sim SVFS: vr=23831 lr=10
TestCount SVFS::_test_perf_write_sim_index_svfs(size_t, size_t, t_test_results &)pass         4400000      443.136259         105.605             9.5 Sim SVFS: vr=100000 lr=10
Test results [135] Pass: 135 Fail: 0 - PASSED
main() execution time: 68.3653 (s)
Bye bye!

Process finished with exit code 0

$ pytest tests --benchmark-sort=name --runslow
================================================================================== test session starts ===================================================================================
platform darwin -- Python 3.10.8, pytest-7.3.1, pluggy-1.0.0
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /Users/engun/CLionProjects/cppSVF
configfile: setup.cfg
plugins: benchmark-4.0.0
collected 211 items

tests/benchmark/test_benchmark_svf.py ........................................                                                                                                     [ 18%]
tests/benchmark/test_benchmark_svfs.py .....................                                                                                                                       [ 28%]
tests/unit/test_svf.py ........................................................................................................                                                    [ 78%]
tests/unit/test_svf_memory.py ....                                                                                                                                                 [ 80%]
tests/unit/test_svfs.py ..........................................                                                                                                                 [100%]


----------------------------------------------------------------------------------------------------------------------- benchmark: 61 tests -----------------------------------------------------------------------------------------------------------------------
Name (time in ns)                                    Min                         Max                        Mean                    StdDev                      Median                        IQR            Outliers             OPS            Rounds  Iterations
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_svf_ctor                                   602.0127 (1.53)          53,577.9982 (1.03)             717.1569 (1.54)           798.8403 (1.02)             675.9947 (1.56)             34.0078 (1.0)      158;1891  1,394,395.0623 (0.65)      58035           1
test_svf_sim_read_uncoal[0001]          479,701,069.9986 (>1000.0)  489,310,507.9973 (>1000.0)  483,768,134.5991 (>1000.0)  3,934,726.7966 (>1000.0)  484,559,788.0048 (>1000.0)   5,995,025.2435 (>1000.0)       2;0          2.0671 (0.00)          5           1
test_svf_sim_read_uncoal[0002]          228,099,252.9995 (>1000.0)  233,324,134.0093 (>1000.0)  230,791,776.8019 (>1000.0)  2,187,183.8406 (>1000.0)  229,890,917.0058 (>1000.0)   3,453,405.7522 (>1000.0)       2;0          4.3329 (0.00)          5           1
test_svf_sim_read_uncoal[0004]          104,772,785.9986 (>1000.0)  108,989,649.0012 (>1000.0)  106,581,128.8994 (>1000.0)  1,316,971.4554 (>1000.0)  106,364,629.9954 (>1000.0)   1,463,302.9932 (>1000.0)       3;0          9.3825 (0.00)         10           1
test_svf_sim_read_uncoal[0008]           51,626,995.0022 (>1000.0)   54,535,125.0039 (>1000.0)   52,551,389.7370 (>1000.0)    823,058.3881 (>1000.0)   52,216,397.0018 (>1000.0)   1,101,770.2491 (>1000.0)       6;0         19.0290 (0.00)         19           1
test_svf_sim_read_uncoal[0016]           23,736,914.0086 (>1000.0)   25,973,531.9996 (500.09)    24,385,563.2568 (>1000.0)    537,037.5423 (686.25)    24,203,537.0029 (>1000.0)     693,166.9959 (>1000.0)      10;1         41.0079 (0.00)         39           1
test_svf_sim_read_uncoal[0032]           10,968,515.9987 (>1000.0)   13,593,896.9906 (261.73)    12,127,182.0604 (>1000.0)    498,678.6887 (637.23)    12,039,947.4981 (>1000.0)     702,594.9963 (>1000.0)      25;1         82.4594 (0.00)         80           1
test_svf_sim_read_uncoal[0064]            5,218,542.9959 (>1000.0)    8,525,515.9938 (164.15)     6,207,690.4485 (>1000.0)    526,246.5461 (672.46)     6,174,253.0088 (>1000.0)     670,431.2509 (>1000.0)      38;2        161.0905 (0.00)        147           1
test_svf_sim_read_uncoal[0128]            2,555,215.9932 (>1000.0)    4,310,260.9925 (82.99)      2,925,961.3044 (>1000.0)    290,182.3679 (370.81)     2,853,196.9947 (>1000.0)     262,601.9996 (>1000.0)     58;20        341.7680 (0.00)        266           1
test_svf_sim_read_uncoal[0256]            1,467,278.9985 (>1000.0)    2,664,526.9973 (51.30)      1,645,797.5139 (>1000.0)    158,351.9092 (202.35)     1,602,237.4984 (>1000.0)     124,853.9920 (>1000.0)    145;46        607.6082 (0.00)        562           1
test_svf_sim_read_uncoal[0512]            1,042,043.9939 (>1000.0)    2,092,783.9942 (40.29)      1,159,207.8103 (>1000.0)    123,726.2400 (158.10)     1,124,501.9996 (>1000.0)      97,088.9996 (>1000.0)     92;64        862.6581 (0.00)        781           1
test_svf_sim_read_uncoal[1e6 ]              353,395.0076 (896.92)     1,372,202.0085 (26.42)        390,390.1839 (838.68)      60,515.2764 (77.33)        379,154.9971 (875.63)       34,646.0074 (>1000.0)   259;289      2,561.5398 (0.00)       2585           1
test_svf_sim_write_coal[0001]           233,227,887.9912 (>1000.0)  238,248,516.9946 (>1000.0)  235,841,630.9959 (>1000.0)  2,015,672.3904 (>1000.0)  236,222,038.0019 (>1000.0)   3,230,156.2605 (>1000.0)       2;0          4.2401 (0.00)          5           1
test_svf_sim_write_coal[0002]           116,693,353.0039 (>1000.0)  120,936,450.9996 (>1000.0)  118,494,766.5590 (>1000.0)  1,282,003.2310 (>1000.0)  118,433,898.0092 (>1000.0)   1,719,056.7487 (>1000.0)       2;0          8.4392 (0.00)          9           1
test_svf_sim_write_coal[0004]            61,615,572.9949 (>1000.0)   64,538,792.9981 (>1000.0)   62,469,465.4697 (>1000.0)    872,411.9535 (>1000.0)   62,172,350.9976 (>1000.0)   1,323,806.2384 (>1000.0)       3;0         16.0078 (0.00)         17           1
test_svf_sim_write_coal[0008]            30,756,745.0072 (>1000.0)   33,823,528.9964 (651.23)    31,948,675.2201 (>1000.0)    769,401.8924 (983.17)    31,882,859.0025 (>1000.0)     963,389.5097 (>1000.0)       8;1         31.3002 (0.00)         32           1
test_svf_sim_write_coal[0016]            15,188,520.0030 (>1000.0)   17,750,646.0022 (341.77)    16,349,981.9347 (>1000.0)    575,308.0759 (735.15)    16,303,376.4984 (>1000.0)     880,223.0150 (>1000.0)      20;0         61.1621 (0.00)         62           1
test_svf_sim_write_coal[0032]             8,248,077.9965 (>1000.0)    9,814,605.9900 (188.97)     8,905,885.2614 (>1000.0)    334,854.2997 (427.89)     8,911,833.9965 (>1000.0)     431,142.0125 (>1000.0)      31;2        112.2853 (0.00)        115           1
test_svf_sim_write_coal[0064]             4,931,066.0106 (>1000.0)    6,579,426.0008 (126.68)     5,402,077.8770 (>1000.0)    295,586.8094 (377.71)     5,371,715.0004 (>1000.0)     297,647.0096 (>1000.0)      48;8        185.1140 (0.00)        179           1
test_svf_sim_write_coal[0128]             3,223,115.0108 (>1000.0)    5,027,765.0007 (96.80)      3,534,204.3179 (>1000.0)    238,737.0580 (305.07)     3,496,371.0059 (>1000.0)     243,698.5160 (>1000.0)     69;12        282.9491 (0.00)        249           1
test_svf_sim_write_coal[0256]             2,323,213.0043 (>1000.0)    3,811,932.0088 (73.39)      2,594,400.5367 (>1000.0)    213,083.0188 (272.29)     2,548,613.0035 (>1000.0)     228,202.4907 (>1000.0)    105;18        385.4455 (0.00)        399           1
test_svf_sim_write_coal[0512]             1,931,392.0056 (>1000.0)    3,092,561.9940 (59.54)      2,134,856.6724 (>1000.0)    191,951.3038 (245.28)     2,091,043.9998 (>1000.0)     158,963.9942 (>1000.0)    136;37        468.4155 (0.00)        480           1
test_svf_sim_write_coal[1024]             1,761,014.9953 (>1000.0)    3,137,904.0011 (60.42)      1,938,759.4266 (>1000.0)    172,230.6667 (220.08)     1,890,664.9930 (>1000.0)     139,323.5034 (>1000.0)    135;50        515.7938 (0.00)        565           1
test_svf_sim_write_index[1-10]                8,250.0046 (20.94)        137,226.9908 (2.64)           9,382.6766 (20.16)        3,289.1308 (4.20)           9,053.9979 (20.91)           638.9891 (18.79)   1626;1988    106,579.3957 (0.05)      64280           1
test_svf_sim_write_index[10-10]              75,183.9980 (190.82)       339,038.0007 (6.53)          84,226.1122 (180.94)      15,916.4054 (20.34)         81,070.9898 (187.23)        5,804.0023 (170.67)    786;955     11,872.8026 (0.01)      10699           1
test_svf_sim_write_index[100-10]            788,605.0007 (>1000.0)    1,631,168.9978 (31.41)        877,399.0158 (>1000.0)    101,545.0606 (129.76)       858,934.9964 (>1000.0)      80,148.9950 (>1000.0)   136;117      1,139.7323 (0.00)       1130           1
test_svf_sim_write_index[1000-10]         8,424,602.0124 (>1000.0)   11,496,626.0007 (221.35)     9,359,506.0185 (>1000.0)    498,086.1155 (636.48)     9,292,176.9974 (>1000.0)     664,728.5009 (>1000.0)      31;2        106.8432 (0.00)        109           1
test_svf_sim_write_index[10000-10]      102,171,006.9908 (>1000.0)  109,636,488.9963 (>1000.0)  104,611,089.8969 (>1000.0)  2,091,452.2703 (>1000.0)  104,067,633.0013 (>1000.0)   1,904,286.0076 (>1000.0)       2;1          9.5592 (0.00)         10           1
test_svf_sim_write_index[23831-10]      252,621,053.9945 (>1000.0)  257,636,672.9918 (>1000.0)  255,592,339.3986 (>1000.0)  2,063,901.0930 (>1000.0)  256,361,238.0036 (>1000.0)   3,217,478.2646 (>1000.0)       1;0          3.9125 (0.00)          5           1
test_svf_sim_write_uncoal[0001]         872,850,486.0046 (>1000.0)  886,660,371.0048 (>1000.0)  877,430,094.4031 (>1000.0)  5,583,383.1663 (>1000.0)  876,517,395.9982 (>1000.0)   6,923,054.9998 (>1000.0)       1;0          1.1397 (0.00)          5           1
test_svf_sim_write_uncoal[0002]         423,255,386.9952 (>1000.0)  441,063,017.0023 (>1000.0)  433,227,042.8014 (>1000.0)  8,362,881.3471 (>1000.0)  435,863,140.9996 (>1000.0)  15,668,884.2544 (>1000.0)       1;0          2.3083 (0.00)          5           1
test_svf_sim_write_uncoal[0004]         216,114,105.0019 (>1000.0)  218,747,689.9999 (>1000.0)  217,467,660.2008 (>1000.0)  1,101,317.1412 (>1000.0)  217,268,874.9997 (>1000.0)   1,869,787.9896 (>1000.0)       2;0          4.5984 (0.00)          5           1
test_svf_sim_write_uncoal[0008]         104,775,347.9943 (>1000.0)  109,720,106.0038 (>1000.0)  107,073,056.4999 (>1000.0)  1,615,673.0206 (>1000.0)  107,446,519.0031 (>1000.0)   2,550,871.9991 (>1000.0)       3;0          9.3394 (0.00)         10           1
test_svf_sim_write_uncoal[0016]          52,022,048.9998 (>1000.0)   54,105,388.0006 (>1000.0)   52,752,906.0535 (>1000.0)    594,391.3779 (759.54)    52,795,994.0009 (>1000.0)     831,205.4924 (>1000.0)       6;0         18.9563 (0.00)         20           1
test_svf_sim_write_uncoal[0032]          26,358,989.9987 (>1000.0)   28,647,436.9932 (551.57)    27,126,031.1565 (>1000.0)    573,302.9759 (732.59)    27,078,639.9924 (>1000.0)     648,929.9994 (>1000.0)      12;2         36.8650 (0.00)         38           1
test_svf_sim_write_uncoal[0064]          13,959,803.9968 (>1000.0)   15,724,368.9900 (302.75)    14,601,622.2549 (>1000.0)    384,278.0449 (491.05)    14,573,542.9978 (>1000.0)     477,036.0065 (>1000.0)      20;2         68.4855 (0.00)         67           1
test_svf_sim_write_uncoal[0128]           6,546,502.9911 (>1000.0)    8,972,951.9968 (172.76)     7,488,445.9460 (>1000.0)    401,017.0381 (512.44)     7,506,791.5022 (>1000.0)     424,256.0026 (>1000.0)      39;7        133.5391 (0.00)        128           1
test_svf_sim_write_uncoal[0256]           3,768,804.9924 (>1000.0)    5,772,535.9948 (111.14)     4,326,443.1386 (>1000.0)    316,744.0195 (404.75)     4,280,084.9988 (>1000.0)     442,287.0043 (>1000.0)      62;1        231.1367 (0.00)        216           1
test_svf_sim_write_uncoal[0512]           2,457,484.9958 (>1000.0)    4,307,662.9954 (82.94)      2,818,932.0930 (>1000.0)    261,574.9259 (334.25)     2,755,601.9922 (>1000.0)     324,098.7571 (>1000.0)     112;6        354.7443 (0.00)        365           1
test_svf_sim_write_uncoal[1024]           1,856,563.0016 (>1000.0)    3,528,501.9985 (67.94)      2,094,298.3082 (>1000.0)    197,557.1460 (252.45)     2,040,888.0082 (>1000.0)     158,698.7491 (>1000.0)     77;21        477.4869 (0.00)        399           1
test_svfs_ctor                                  394.0077 (1.0)           51,937.9973 (1.0)              465.4807 (1.0)            782.5689 (1.0)              433.0068 (1.0)              34.9974 (1.03)      168;840  2,148,316.8705 (1.0)       83550           1
test_svfs_sim_write_coal[1024-16]            17,441.0088 (44.27)        148,064.9953 (2.85)          19,233.2260 (41.32)        5,292.4126 (6.76)          17,842.9909 (41.21)         1,235.0065 (36.32)   1692;1967     51,993.3577 (0.02)      39935           1
test_svfs_sim_write_coal[1024-1]            233,369.9958 (592.30)       679,115.0081 (13.08)        253,967.5813 (545.60)      36,484.1889 (46.62)        239,598.5066 (553.34)       20,580.0025 (605.15)    435;472      3,937.5104 (0.00)       4046           1
test_svfs_sim_write_coal[1024-2]            117,187.9994 (297.43)       338,030.9936 (6.51)         127,252.9282 (273.38)      22,325.2823 (28.53)        118,308.9917 (273.23)        8,467.0028 (248.97)    631;722      7,858.3653 (0.00)       7467           1
test_svfs_sim_write_coal[1024-32]            10,299.0016 (26.14)        147,825.0051 (2.85)          11,518.9169 (24.75)        3,887.6788 (4.97)          10,681.9934 (24.67)           771.9937 (22.70)   1790;2311     86,813.7174 (0.04)      56507           1
test_svfs_sim_write_coal[1024-4]             59,256.0100 (150.39)       243,656.9921 (4.69)          64,425.3988 (138.41)      12,658.3114 (16.18)         59,949.0013 (138.45)        4,263.9876 (125.38)   922;1074     15,521.8286 (0.01)      13349           1
test_svfs_sim_write_coal[1024-64]             6,772.9998 (17.19)         96,566.0001 (1.86)           7,449.5812 (16.00)        2,597.2955 (3.32)           7,009.0027 (16.19)           296.0005 (8.70)    1290;3800    134,235.7332 (0.06)      66993           1
test_svfs_sim_write_coal[1024-8]             31,504.9983 (79.96)        208,231.9988 (4.01)          34,530.7736 (74.18)        8,147.7633 (10.41)         32,133.4956 (74.21)         2,230.0082 (65.57)   1698;1799     28,959.6756 (0.01)      26402           1
test_svfs_sim_write_index[1-10]              11,944.9978 (30.32)        116,681.0107 (2.25)          13,413.7781 (28.82)        4,288.4932 (5.48)          12,507.9969 (28.89)           918.9971 (27.02)   1427;1749     74,550.2118 (0.03)      43993           1
test_svfs_sim_write_index[10-10]            103,899.9908 (263.70)       308,142.0000 (5.93)         114,009.2893 (244.93)      20,967.0274 (26.79)        106,944.0041 (246.98)        7,482.9914 (220.04)    636;791      8,771.2151 (0.00)       8029           1
test_svfs_sim_write_index[100-10]         1,070,559.0103 (>1000.0)    1,832,693.0003 (35.29)      1,165,623.1407 (>1000.0)    114,317.4719 (146.08)     1,135,082.9955 (>1000.0)     110,029.0101 (>1000.0)     84;67        857.9102 (0.00)        690           1
test_svfs_sim_write_index[1000-10]       11,382,003.9987 (>1000.0)   17,780,076.0139 (342.33)    12,816,818.1909 (>1000.0)  1,056,667.3343 (>1000.0)   12,643,819.4930 (>1000.0)   1,282,837.0018 (>1000.0)      18;1         78.0225 (0.00)         68           1
test_svfs_sim_write_index[10000-10]     132,452,563.0043 (>1000.0)  139,159,847.0072 (>1000.0)  135,067,697.3780 (>1000.0)  2,197,369.3842 (>1000.0)  135,079,891.0062 (>1000.0)   2,697,454.5035 (>1000.0)       3;0          7.4037 (0.00)          8           1
test_svfs_sim_write_index[23831-10]     329,603,423.0007 (>1000.0)  341,055,968.0051 (>1000.0)  334,735,550.2017 (>1000.0)  4,342,878.0991 (>1000.0)  335,445,575.9982 (>1000.0)   5,639,151.7501 (>1000.0)       2;0          2.9874 (0.00)          5           1
test_svfs_sim_write_uncoal[1024-16]          30,702.0091 (77.92)        153,920.9916 (2.96)          34,063.9991 (73.18)        8,244.0241 (10.53)         32,151.0015 (74.25)         2,157.9908 (63.46)   1339;1407     29,356.5062 (0.01)      21637           1
test_svfs_sim_write_uncoal[1024-1]          482,065.9960 (>1000.0)      998,846.0079 (19.23)        529,797.3853 (>1000.0)     61,461.2984 (78.54)        507,889.9994 (>1000.0)      48,364.7491 (>1000.0)   164;123      1,887.5140 (0.00)       1731           1
test_svfs_sim_write_uncoal[1024-2]          237,925.0072 (603.86)       629,604.0083 (12.12)        261,953.0462 (562.76)      36,811.0072 (47.04)        249,276.4979 (575.69)       18,366.9908 (540.08)    380;426      3,817.4780 (0.00)       3694           1
test_svfs_sim_write_uncoal[1024-32]          16,685.9973 (42.35)        152,733.9919 (2.94)          18,674.7693 (40.12)        5,494.1289 (7.02)          17,315.0038 (39.99)         1,239.2520 (36.44)   1418;1738     53,548.1850 (0.02)      31117           1
test_svfs_sim_write_uncoal[1024-4]          117,424.0024 (298.02)       362,317.9946 (6.98)         129,699.9483 (278.64)      22,463.4592 (28.70)        124,914.0041 (288.48)        9,344.5051 (274.78)    659;745      7,710.1033 (0.00)       7380           1
test_svfs_sim_write_uncoal[1024-64]           9,470.9976 (24.04)        157,635.0041 (3.04)          10,630.5577 (22.84)        3,505.3208 (4.48)           9,978.9904 (23.05)           624.0007 (18.35)   1720;2417     94,068.4424 (0.04)      60636           1
test_svfs_sim_write_uncoal[1024-8]           59,455.9970 (150.90)       227,839.0020 (4.39)          65,747.1818 (141.25)      13,576.7843 (17.35)         62,662.5042 (144.71)        4,449.0153 (130.82)   978;1141     15,209.7774 (0.01)      12938           1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
============================================================================ 211 passed in 251.97s (0:04:11) =============================================================================
(cppSVF_3.10_B)
engun@Pauls-MacBook-Pro  ~/CLionProjects/cppSVF (master)
$